Index: yubikey-val-dpkg/Makefile
===================================================================
--- yubikey-val-dpkg.orig/Makefile	2013-01-28 10:05:44.000000000 +0100
+++ yubikey-val-dpkg/Makefile	2013-01-28 10:07:01.000000000 +0100
@@ -23,8 +23,8 @@
 
 etcprefix = /etc/ykval
 sbinprefix = /usr/sbin
-phpprefix = /usr/share/ykval
-docprefix = /usr/share/doc/ykval
+phpprefix = /usr/share/yubikey-val
+docprefix = /usr/share/doc/yubikey-val
 muninprefix = /usr/share/munin/plugins
 wwwgroup = www-data
 
Index: yubikey-val-dpkg/ykval-checksum-clients.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-checksum-clients.php	2013-01-28 10:07:09.000000000 +0100
+++ yubikey-val-dpkg/ykval-checksum-clients.php	2013-01-28 10:08:09.000000000 +0100
@@ -18,7 +18,7 @@
 }
 
 set_include_path(get_include_path() . PATH_SEPARATOR .
-		 "/usr/share/ykval:/etc/ykval");
+		 "/usr/share/yubikey-val:/etc/ykval");
 
 require_once 'ykval-config.php';
 require_once 'ykval-db.php';
Index: yubikey-val-dpkg/ykval-export-clients.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-export-clients.php	2013-01-28 10:07:09.000000000 +0100
+++ yubikey-val-dpkg/ykval-export-clients.php	2013-01-28 10:08:10.000000000 +0100
@@ -1,7 +1,7 @@
 #!/usr/bin/php
 <?php
 
-set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/ykval:/etc/ykval");
+set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/yubikey-val:/etc/ykval");
 
 require_once 'ykval-config.php';
 require_once 'ykval-db.php';
Index: yubikey-val-dpkg/ykval-export.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-export.php	2013-01-28 10:07:09.000000000 +0100
+++ yubikey-val-dpkg/ykval-export.php	2013-01-28 10:08:10.000000000 +0100
@@ -1,7 +1,7 @@
 #!/usr/bin/php
 <?php
 
-set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/ykval:/etc/ykval");
+set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/yubikey-val:/etc/ykval");
 
 require_once 'ykval-config.php';
 require_once 'ykval-db.php';
Index: yubikey-val-dpkg/ykval-import-clients.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-import-clients.php	2013-01-28 10:07:09.000000000 +0100
+++ yubikey-val-dpkg/ykval-import-clients.php	2013-01-28 10:08:10.000000000 +0100
@@ -1,7 +1,7 @@
 #!/usr/bin/php
 <?php
 
-set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/ykval:/etc/ykval");
+set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/yubikey-val:/etc/ykval");
 
 require_once 'ykval-config.php';
 require_once 'ykval-db.php';
Index: yubikey-val-dpkg/ykval-import.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-import.php	2013-01-28 10:07:09.000000000 +0100
+++ yubikey-val-dpkg/ykval-import.php	2013-01-28 10:08:10.000000000 +0100
@@ -1,7 +1,7 @@
 #!/usr/bin/php
 <?php
 
-set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/ykval:/etc/ykval");
+set_include_path(get_include_path() . PATH_SEPARATOR . "/usr/share/yubikey-val:/etc/ykval");
 
 require_once 'ykval-config.php';
 require_once 'ykval-db.php';
Index: yubikey-val-dpkg/ykval-munin-ksmlatency.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-munin-ksmlatency.php	2013-01-28 10:07:09.000000000 +0100
+++ yubikey-val-dpkg/ykval-munin-ksmlatency.php	2013-01-28 10:08:10.000000000 +0100
@@ -2,7 +2,7 @@
 <?php
 
 set_include_path(get_include_path() . PATH_SEPARATOR .
-		 "/etc/ykval:/usr/share/ykval");
+		 "/etc/ykval:/usr/share/yubikey-val");
 
 require_once 'ykval-config.php';
 
Index: yubikey-val-dpkg/ykval-munin-queuelength.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-munin-queuelength.php	2013-01-28 10:07:09.000000000 +0100
+++ yubikey-val-dpkg/ykval-munin-queuelength.php	2013-01-28 10:08:10.000000000 +0100
@@ -2,7 +2,7 @@
 <?php
 
 set_include_path(get_include_path() . PATH_SEPARATOR .
-		 "/etc/ykval:/usr/share/ykval");
+		 "/etc/ykval:/usr/share/yubikey-val");
 
 require_once 'ykval-config.php';
 require_once 'ykval-synclib.php';
Index: yubikey-val-dpkg/ykval-munin-vallatency.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-munin-vallatency.php	2013-01-28 10:07:10.000000000 +0100
+++ yubikey-val-dpkg/ykval-munin-vallatency.php	2013-01-28 10:08:10.000000000 +0100
@@ -2,7 +2,7 @@
 <?php
 
 set_include_path(get_include_path() . PATH_SEPARATOR .
-		 "/etc/ykval:/usr/share/ykval");
+		 "/etc/ykval:/usr/share/yubikey-val");
 
 require_once 'ykval-config.php';
 
Index: yubikey-val-dpkg/ykval-munin-yubikeystats.php
===================================================================
--- yubikey-val-dpkg.orig/ykval-munin-yubikeystats.php	2013-01-28 10:07:10.000000000 +0100
+++ yubikey-val-dpkg/ykval-munin-yubikeystats.php	2013-01-28 10:08:10.000000000 +0100
@@ -2,7 +2,7 @@
 <?php
 
 set_include_path(get_include_path() . PATH_SEPARATOR .
-		 "/etc/ykval:/usr/share/ykval");
+		 "/etc/ykval:/usr/share/yubikey-val");
 
 require_once 'ykval-config.php';
 require_once 'ykval-db.php';
