yubikey-val for Debian
----------------------

We describe here one way to work with this package on a Wheezy system.

Initialize cowbuilder:

sudo cowbuilder --create --distribution sid --basepath /var/cache/pbuilder/base-debian-sid.cow

Optionally update cowbuilder:

sudo cowbuilder --update --basepath /var/cache/pbuilder/base-debian-sid.cow

Clone the repository:

git clone https://github.com/Yubico/yubikey-val-dpkg.git

Build the package:

git-buildpackage --git-pristine-tar --git-builder="pdebuild --auto-debsign --pbuilder cowbuilder -- --twice --basepath /var/cache/pbuilder/base-debian-sid.cow"

If all goes well, you should have newly built packages in
/var/cache/pbuilder/result/.

Update the package to a new upstream release
--------------------------------------------

Import the new version:

git-import-orig --pristine-tar /path/to/new-release.tar.gz

Update debian/changelog for the new version.

Commit changes, and don't forget to git push && git push --tags
